xtit.technicalData=Technical Data
appTitle=My Contract Creation
appDescription=App description
noDataFound=No Data Found
xtit.OK=OK
Cancel=Cancel
xtit.YES=YES
xtit.NO=NO
xtit.Accept=Accept
Reject=Reject
xtit.Create=Create
Next=Next
saveNext=Save & Next
Finish=Finish
close=Close
saveConditions=Save Conditions
save=Save
handoverToManager=Hand over to manager
#NOTR
test=test
FooterSAP SE
GitHub@SAP Docs
SNOW Support Ticket
Maintenance & Upgrade Roadmap
FAQ (github.wdf)
GitHub WDF → Tools Migrator
